*{ /*background-color: rgb(138, 9, 155);*/
	padding: 0px;
	margin: 0px;
	
}

body{
	background-color: #f2f2f2,white;
	

}
/*<!---------------------- team  ------------------------->*/
#team{
	min-height: 100vh;
	box-sizing: border-box;
}
h1{
	text-align: center;
	padding: 3rem;
}/*
.card-body1{
    padding: 0px;
    margin-left: 2rem;
    margin-right: 2rem;
}


.card-body1 h5 {
	color: #d6d6c2,#999966;
	background-color: white;
	text-align: center;
	font-family: sans-serif;
	size: 9%;

}
.card-body1 p {
    background-color: pink;	
    text-align: center;
    background-color: red;
}
.text-card{
  background-color: green;

  justify-content: center;
 align-items: center;
 margin-top: 20px;
 width: 100vw;
display: grid;
grid-template-columns: repeat(auto-fill,minmax(300px, 300px));
column-gap: 1px;
box-sizing: content-box;

}

.text-card .team-about{
   margin-top: 20px;
   border: 1px solid black;
	/* border-radius: 50%; *
   border-color: yellow;
   bor
}*


.card{
   border-color: white;
   padding: 1rem;
   border-radius: 7px;
   border: 10px solid white;
}*/

.card-body{
	border-color: white;
}
.card-title{
	text-align: center;
    align-items: center;
}

.main{
 
 justify-content: center;
 align-items: center;
 margin-top: 8px;
 width: 100vw;
display: grid;
grid-template-columns: repeat(auto-fill,minmax(300px, 300px));
column-gap: 10px;
}
.main{
  background-color: pink,white;

}/*
.team-member-card{
   margin-top: 25px;
   border: 2px solid black,white;
	/* border-radius: 50%; *
   border-color: green;
}*/
.team-img{
	width: 160px;
	height: 160px;
	margin-top: 2.5rem;
	object-fit: cover;
	object-position: center;
	padding: 0rem;
	border: 1px solid #000;
	border-radius: 50%;
	border-color: black;
	align-items: center;
	margin-left: 4rem;

}

.card-body{
   left: 15rem;	
}
.card-body h6 {
	color: #d6d6c2,#999966;
	background-color: white;
	text-align: center;
	font-family: sans-serif;
	size: 15px;

}


.card-deck{
  
  left: 15rem;
  padding-right: 0px;
  padding-left: 30px;
  margin-left: 30px;
 
}


.card-body .card-title{
	color: black;
	align-items: center;
	background-color: white;
}
.card-body p {
	color: #d6d6c2,#999966;
	background-color: white;
	text-align: center;

}
.card-body .card-text{
	color:#999966 ;
	text-align: center;
	padding: 0px;

}

/*----------------------------join-----------*/
.join{
	padding-top: 5rem;/*padding: 3rem;*/
	color: black;
	font-family: sans-serif;
	text-align: center;
}/*
.container-main{
    background-color:#f2f2f2;
	}*/
.container{
		background: cover;
		width: 100%;
		background-color: #f2f2f2,white;
	}
.row{
		background-color: #f2f2f2,white;
		/*padding: 0px;*/
	}

.card{

	width: 50%;
	height: 50%;
	background-color: #fff;
}

.btn{
	font-family: sans-serif;
	font-size: :19px;
	font-weight: bold;
	background: #99cc00;
	text-decoration: none;
	width:120px;
	padding: 13px;
	margin-bottom: 2rem;
	margin-top: 2rem;
	margin-left: 25rem;
	text-align: center;
	text-transform: uppercase;
	color: #fff;
	border-radius: 5px;
	box-shadow: 0 0 10px rgba(0,0,0, );
	cursor: pointer;
	-webkit-transition-duration: 0.3s;
	transition-duration: 0.3s;
	-webkit-transition-property: box-shadow,transform;

}
.btn:hover, .btn:focus, .btn:active{
	box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
	-webkit-transform: scale(1.1);
	transform: scale(1.1);
}


/*-----------------------------------------contact-------------------------------*/



.footer-top{
	background-color: red,#b3b3cc;
	margin-bottom: 0px;
}
.container2{
	background-color: blue,#b3b3cc;
	width: 100%;
	padding-left: 1.5rem;
	padding-right: 1.5rem;
	padding-bottom: 0px;

	align-items: center;
}
.get h4{
	margin-left: 26rem;
}
.contact{
	background-color: red,#b3b3cc;
	padding-top: 0rem;
	width: 100%;
	margin-left: 0px;
	margin-right: 0px;
	top: 0;
}
.logoday2{
	size: 18%;
	padding-left: 0.5rem;
}
.footer-links{
	padding-top: 1rem;
	padding-left: 1rem;
	background-color: orange,#b3b3cc;
}
.contactForm{
	background-color: green,#b3b3cc;
}
.form-group{
	background-color: red,#b3b3cc;
	padding-top: 1rem;
	padding-bottom: 1rem;
}
form{
		justify-content: right;

	}

.row2{
	padding-left: 3rem;
}
.card2{
    width: 80%;
 }

 .card-body{
		font-family: sans-serif;
		font-size: 13px;
		color: black;
		width: 100%;
	}

	section{
 	width: 100%;
 	background-color: #e0e0d1;
 	padddig-top: 5rem;

 }
 .btn2{
   font-family: sans-serif;
	font-size:19px;
	font-weight: bold;
	margin-left: 5rem;
	padding: 1px;
	text-transform: uppercase;
   background-color: #99cc00;
   color: #fff;
	border-radius: 5px;
	border-radius: 5px;
	box-shadow: 0 0 10px rgba(0,0,0, );
	cursor: pointer;
	text-decoration: none;
	width:120px;
	border-color: none;
}
/*
.head{
    margin-left: 0px;
	margin-right: 0px;
}
.btn2{
   font-family: sans-serif;
	font-size: :19px;
	font-weight: bold;
	
	text-decoration: none;
	width:120px;
	padding: 13px;
	margin-bottom: 2rem;
	margin-top: 2rem;
	margin-left: 25rem;
	text-align: center;
	text-transform: uppercase;
	color: #fff;
	border-radius: 5px;
	box-shadow: 0 0 10px rgba(0,0,0, );
	cursor: pointer;
	-webkit-transition-duration: 0.3s;
	transition-duration: 0.3s;
	-webkit-transition-property: box-shadow,transform;

}
.btn2:hover, .btn2:focus, .btn2:active{
	box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
	-webkit-transform: scale(1.1);
	transform: scale(1.1);
}



 /*---------------footer----------------------------*/
 footer{
 	/*text-align: center;*/

  background-color: black;
  width: 100%;
  left: 0;
  right: 0;
  top: 0;
  padding-top: 0px;
  margin-top: 0px;

 }
footer p {
	text-align: center;
	margin-top: 1px;
	color: #fff;
	font-size: 20px;

}
footer a {
	margin-left: 2rem;
	margin-bottom: 0rem;
	color: yellow;
	text-align: justify-all;
	text-decoration: none;
}


